* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.wrapper {
  width: 50%;
  margin: 0 auto;
}

.p-2 {
  padding: 2%;
}
.p-1 {
  padding: 1%;
}
.p-4 {
  padding: 4%;
}

nav {
  background-color: #f1f1f1;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: #222;
}

button {
  cursor: pointer;
}

.user {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}

.actions {
  width: 10%;
}

.edit-btn {
  /* margin: 0px 20px; */
  background: none;
  color: green;
  border: none;
  font-size: 20px;
}

.delete-btn {
  background: none;
  color: red;
  border: none;
  font-size: 20px;
}

.btn-primary {
  background: royalblue;
  color: #fff;
  border: none;
  padding: 7px 14px;
  font-size: 15px;
  border-radius: 4px;
}

.btn-info {
  background: #280333;
  color: #fff;
  border: none;
  padding: 7px 14px;
  font-size: 15px;
  border-radius: 4px;
}

.profile-pic img {
  width: 50px;
  height: 50px;
}

.info {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding-bottom: 15px;
}

.about {
  text-align: left;
}

.about p {
  font-size: 14px;
}

.header {
  width: 50%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}

.navbar {
  text-align: center;
  padding: 25px 0;
  background: orangered;
  color: #fff;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.search-input {
  min-width: 400px;
  min-height: 30px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 3px;
}

.search-input:focus {
  outline: none;
}

.search-btn:active {
  transform: scale(1.02);
}

::placeholder {
  color: #999;
}

.form-select {
  width: 15%;
  height: 3%;
  border: 2px solid black;
  border-radius: 3px;
}

.form-option {
  border: 1px solid black;
  padding: 10px;
}

.flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  place-items: center;
  gap: 2rem;
}
